html {
    font-family: "Khula", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.main-page {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    max-width: 1440px;
    width: 100vw;

}

.navbar-container, .main-page__container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 2;   
}

.navbar-container {
    height: 235px;
    margin: 22px 20px 0 70px;
}


.main-page__container {
    width: 100%;
    z-index: 1;
}

.main-page__header {
    display: grid;
    grid-template-columns: 250px 220px auto;
    grid-template-rows: auto 129px;
    margin-right: 70px;
}

.hero__image {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    width: 100%;
}

.hero__img {
    width: 100%;
}

.hero__title {
    padding-left: 112px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-family: "Megrim", sans-serif;
    font-size: 8rem;
    font-weight: 500;
    color: #fff; 
    border: thick solid red;
}

.hero__subtitle {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
   
      /* Выравнивание в правом верхнем углу ячейки grid */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    
    /* Поворот */
    transform-origin: left top;
    transform: rotate(90deg);
    margin-top: -500px;
    /* Гарантия, что текст не переносится */
    white-space: nowrap;

    font-family: "Roboto", system-ui;
    font-size: clamp(1rem, 12.5vw, 11.25rem);
    font-weight: 600;
    color: #fff000;      
    border: thick solid red;
}

.location {
    padding-left: 70px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: thick solid red;
}

.location__link {
    display: block;
    margin: 0 0 27px 0;
    font-family: "Roboto", system-ui;
    font-size: 19px;
    font-weight: 400;
    line-height: 100%;
    color: rgba(0, 0, 0, 0.7);
}

.carousel {
    display: flex;
    margin: 0 auto;
    width: 51.16%;
    align-items: center;
    justify-content: space-between;
    grid-column: 2 / 4;
    grid-row: 2 / 3; 
    border: thick solid red;
}
.carousel__btn {
    height: 20px;
    width: 20px;   
}

.carousel__dot {
    height: 7px;
    width: 7px;
}

.location__city-link, .location__store-link,
.footer__link, .footer__app-link {
    text-decoration: none;
}

.main-page__main {
    width: 100%;
}

.gallery {
    display: flex;
    margin-top: 4.79vw;
    margin-left: 18.75%;
    width: 72.66%;
    height: 39.24vw;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 2.57%;
}

.gallery__photo {
    height: 100%;
    width: auto;
    object-fit: fill;
}

.about-store {
    margin: 7.15vw 15% 0 17.08%;
}

.about-store__title {
    font-size: 2rem;
    font-weight: 700;
}

.about-store__desc {
    margin-top: 30px;
}

.about-store__desc-first {
    margin-right: 18.92%;
}

.about-store__desc-second {
    margin-right: 22.80%;
}

.about-store__desc-third {
    margin-right: 26.79%;
}

.subscription {
    margin: 8.96vw 8.54% 0 18.75%;
    padding: 2.2em 0 3.15em 0;
    text-align: center;
    font-size: 20px;
    background-color: rgba(203, 203, 203, 0.2);
}

.subscription__title {
    font-size: 1.6em;
    font-weight: 700;
}

.subscription__desc {
    font-size: 13px;
    font-weight: 400;
    padding: 1.05em 0 1.05em 0;
}

.subscription__email, .subscription__submit {
    width: 10em;
    height: 3.25em;
    margin: 0 2.35em 1.6em 2.35em;
    font-size: 1em;
    text-align: center;
}


.subscription__email, .subscription__submit, .subscription__privacy {
    font-family: "Roboto", system-ui;
    font-weight: 300;
    color:  rgba(0, 0, 0, 0.64);
}

.subscription__submit {
    color:  #fff;
    background-color: #000;
}

.subscription__privacy {
    font-size: 8px;
    color: #828282;
}

.subscription__privacy-link {
    color: inherit;
    text-decoration-color: #D8D8D8;
}
.footer-container {
    margin-top: 126px;
}